.cardapio {
  display: flex;
  flex-direction: column;
}

.cardapio h3{
  font-size: 60px;
  font-weight: bold;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
}

.products {
  padding: 80px 20px 50px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.cardapio .cardapio_title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.cardapio ul {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}

.cardapio ul .item {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #d5d5d5;
  padding: 0.5rem;
}

.cardapio ul .item picture {
  flex: 1;
}

.ImagensCardapio {
  max-width: 100px;
  max-height: 100px;
}

.btn_newitem{
  margin-top: 30px;
    padding: 6px;
    display: flex;
    font-size: 2.2rem;
    font-weight: 600;
    align-self: center;
    color: white;
    border: solid 1px #98605b;
    background-color: #98605b;
    border-radius: 20px;
}

.btn_newitem:hover{
  background-color: transparent;
  color: #98605b;
  border: solid 1px #98605b;
  font-weight: bold;
  transition: 0.2s;
}